# Development tools
a->jetbrains-toolbox

o->aws-cli;aws
a->aws-amplify-cli;amplify
a->insomnia-bin;insomnia
a->postman-bin;postman

# Optional, remove comment to install
#a->jdownloader2
#a->godot-mono-bin;godot-mono
