#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return


HISTCONTROL=ignoredups:ignorespace
shopt -s histappend
HISTSIZE=200
HISTFILESIZE=400
shopt -s checkwinsize

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

if [ -z "${debian_chroot}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

unset color_prompt force_color_prompt

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi


if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null
then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
else
	color_prompt=
fi


# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

if [ -f ~/.bash_local ]; then
    . ~/.bash_local
fi

umask 022

rdp() {
	xfreerdp "/size:${3:-1920x1080}" /p:$2 /u:$1 +clipboard /sound:sys:pulse /v:100.111.97.31:3389
}

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# Git completition

. ~/.config/yozora/git-completition.sh
. ~/.config/yozora/git-prompt.sh

if [ "`whoami`" = "root" ]; then
    lpath="/root/bin"
    User=$'\[\e[31;40m\]\u\[\e[0m\]@\[\e[36m\]\h\[\e[0m\]'
else
    lpath="/home/`whoami`/bin"
    User=$'\[\e[32m\]\u\[\e[0m\]@\[\e[36m\]\h\[\e[0m\]'
fi

export PS1='
╔═╦═══ [${User@P}] - (\[\e[39;1m\]\j\[\e[0m\]) - [\[\e[34m\]\w\e[1;33m`__git_ps1 " (%s)"`\e[0m\[\e[0m\]]
╚═╩═ [$?] *** \[\e[0m\]'

# See: http://aperiodic.net/screen/title_examples#setting_the_title_to_the_name_of_the_running_program
case $TERM in screen*)
  PS1=${PS1}'\[\033k\033\\\]'
esac

export GPG_TTY=$(tty)
export DOTNET_ROOT=$HOME/.dotnet

PATH="$DOTNET_ROOT:$DOTNET_ROOT/tools:$HOME/.local/bin:$lpath:/bin:/usr/bin:/sbin:/usr/sbin:$PATH"
export PATH
source /usr/share/nvm/init-nvm.sh
