#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
rdp() {
	xfreerdp "/size:${3:-1920x1080}" /p:$2 /u:$1 +clipboard /sound:sys:pulse /v:100.111.97.31:3389
}
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

. ~/.config/yozora/git-completition.sh
. ~/.config/yozora/git-prompt.sh

if [ "`whoami`" = "root" ]; then
    lpath="/root/bin"
    User=$'\[\e[31;40m\]\u\[\e[0m\]@\[\e[36m\]\h\[\e[0m\]'
else
    lpath="/home/`whoami`/bin"
    User=$'\[\e[32m\]\u\[\e[0m\]@\[\e[36m\]\h\[\e[0m\]'
fi

export PS1='
╔═╦═══ [${User@P}] - (\[\e[39;1m\]\j\[\e[0m\]) - [\[\e[34m\]\w\e[1;33m`__git_ps1 " (%s)"`\e[0m\[\e[0m\]]
╚═╩═ [$?] *** \[\e[0m\]'

# See: http://aperiodic.net/screen/title_examples#setting_the_title_to_the_name_of_the_running_program
case $TERM in screen*)
  PS1=${PS1}'\[\033k\033\\\]'
esac

export GPG_TTY=$(tty)

export DOTNET_ROOT=$HOME/.dotnet

PATH="$DOTNET_ROOT:$DOTNET_ROOT/tools:$HOME/.local/bin:$lpath:/bin:/usr/bin:/sbin:/usr/sbin:$PATH"
export PATH
source /usr/share/nvm/init-nvm.sh
