#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoredups:ignorespace
shopt -s histappend
HISTSIZE=200
HISTFILESIZE=400
shopt -s checkwinsize

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

if [ -z "${debian_chroot}" ] && [ -r /etc/debian_chroot ]; then
  debian_chroot=$(cat /etc/debian_chroot)
fi

[ -f ~/.bash_exports ] && source ~/.bash_exports
[ -f ~/.bash_local_exports ] && source ~/.bash_local_exports
[ -f ~/.bash_aliases ] && source ~/.bash_aliases
[ -f ~/.bash_functions ] && source ~/.bash_functions
[ -f ~/.bash_prompt ] && source ~/.bash_prompt
[ -f ~/.bash_completion ] && source ~/.bash_completion
[ -f ~/.bash_local ] && source ~/.bash_local
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
[ -d ~/.asdf/ ] && source ~/.asdf/asdf.sh
[ -d ~/.asdf/ ] && source ~/.asdf/completions/asdf.bash
[ -f ~/.cargo/env ] && source "$HOME/.cargo/env"
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Git completition and prompt
GIT_COMP=$YOZORA_PATH/os/scripts/git-completion.sh
[ -f $GIT_COMP ] && source $GIT_COMP

umask 022

rdp() {
  xfreerdp "/size:${3:-1920x1080}" /p:$2 /u:$1 +clipboard /sound:sys:pulse /v:100.111.97.31:3389
}

unset color_prompt force_color_prompt
