# Audio setup for yozora

o->pipewire
o->pipewire-audio
o->pipewire-jack
o->pipewire-pulse
o->pavucontrol
o->helvum

s->systemctl disable --now pulseaudio.service
s->systemctl enable --now pipewire-pulse.service
