# Base required packages

i->base_deps/fonts.conf
i->base_deps/ibus.conf

o->chromium
o->kitty
o->tmux
o->discord
o->tailscale

# Zsh
o->zsh
o->zsh-completions
o->zsh-syntax-highlighting

a->floorp-bin;floorp
a->windscribe-v2-bin;windscribe

# Install kitty config
#e->echo -e '\t |> k_dir=~/.config/kitty && [ -d "$k_dir" ] && rm -rf "$k_dir" && git clone https://github.com/joshika39/yozora-kitty.git "$k_dir"'

