# Base required packages

i->base_deps/floorp-deps.conf
i->base_deps/fonts.conf

o->chromium
o->kitty
o->tmux
o->discord

a->windscribe-v2-bin
a->pomatez

e->echo -e "\t |> echo pinentry-program /usr/bin/pinentry-curses >> ~/.gnupg/gpg-agent.conf"

# Install kitty config
e->k_dir=~/.config/kitty && [ -d "$k_dir" ] && rm -rf "$k_dir" && git clone https://github.com/joshika39/yozora-kitty.git "$k_dir"

