# Base required packages

i->base_deps/floorp-deps.conf
i->base_deps/fonts.conf

o->chromium
o->tmux
o->discord

a->windscribe-v2-bin

e->echo -e "\t |> echo pinentry-program /usr/bin/pinentry-curses >> ~/.gnupg/gpg-agent.conf"

