# Base required packages

i->base_deps/fonts.conf

o->chromium
o->kitty
o->tmux
o->discord

a->floorp-bin
a->windscribe-v2-bin

# Install kitty config
e->echo -e '\t |> k_dir=~/.config/kitty && [ -d "$k_dir" ] && rm -rf "$k_dir" && git clone https://github.com/joshika39/yozora-kitty.git "$k_dir"'

