# Development tools
a->jetbrains-toolbox

o->aws-cli

a->aws-amplify-cli;amplify
a->jdownloader2
# TODO: Create option to download selfhosted files for manual download
# a->oracle-sqldeveloper
# a->git-cinnabar;cinnabar
# ventoy


a->godot-mono-bin;godot-mono
a->devpod-bin;devpod
a->visual-studio-code-bin;code
