# Development tools
a->jetbrains-toolbox
a->nvm

o->aws-cli;aws
a->aws-amplify-cli;amplify
a->insomnia-bin;insomnia

# Optional, remove comment to install
#a->jdownloader2
#a->godot-mono-bin;godot-mono
