# Development tools
a->jetbrains-toolbox

o->aws-cli

a->aws-amplify-cli;amplify
a->jdownloader2
a->oracle-sqldeveloper

a->godot-mono-bin;godot-mono
a->devpod-bin;devpod
a->visual-studio-code-bin;code
