# Obs related packages

o->asio
o->uthash

a->droidcam
a->ffmpeg-obs
a->ftl-sdk
a->librist
a->qrcodegen-cmake
a->vlc-luajit
a->libajantv2
a->cef-minimal-obs-bin
a->obs-studio-tytan652
a->obs-composite-blur

#e->mkdir -p ~/obs/ && cp ~/.config/yozora/obs/* ~/obs/
#s->modprobe v4l2loopback devices=1 video_nr=1 card_label="OBS Cam" exclusive_caps=1

