# Obs related packages

o->qt6-wayland
o->asio
o->uthash

a->ffmpeg-obs
a->ftl-sdk
a->librist
a->qrcodegen-cmake
a->vlc-luajit
a->libajantv2
a->cef-minimal-obs-bin
a->obs-studio-tytan652
a->obs-composite-blur

e->mkdir -p ~/obs/ && cp ~/.config/yozora/obs/clock.html ~/obs/clock.html
