# Depenedencies for the florp browser

o->imake
o->inetutils
o->lld
o->llvm
o->rust
o->zip
o->cbindgen
o->weston
o->xorg-xwayland
o->yasm
o->wasi-libc
o->mercurial
o->wasi-libc++
o->wasi-libc++abi
o->dump_syms
o->wasi-compiler-rt
a->xwayland-run-git
a->floorp
