#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoredups:ignorespace
shopt -s histappend
HISTSIZE=200
HISTFILESIZE=400
shopt -s checkwinsize

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

if [ -z "${debian_chroot}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# Git completition and prompt
GIT_COMP=~/.config/yozora/tools/git-completion.sh
GIT_PROMPT=~/.config/yozora/tools/git-prompt.sh
[ -f $GIT_COMP ] && source $GIT_COMP
[ -f $GIT_PROMPT ] && source $GIT_PROMPT

[ -f ~/.bash_aliases ] && source ~/.bash_aliases
[ -f ~/.bash_local ] && source ~/.bash_local
[ -f ~/.bash_functions ] && source ~/.bash_functions
[ -f ~/.bash_prompt ] && source ~/.bash_prompt
[ -f ~/.bash_completion ] && source ~/.bash_completion
[ -f ~/.bash_exports ] && source ~/.bash_exports

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

umask 022

rdp() {
	xfreerdp "/size:${3:-1920x1080}" /p:$2 /u:$1 +clipboard /sound:sys:pulse /v:100.111.97.31:3389
}

unset npm_config_prefix
unset color_prompt force_color_prompt

# NVM
[ -s /usr/share/nvm/init-nvm.sh ] && source /usr/share/nvm/init-nvm.sh
