source ~/.config/tmux/configs/statusline.conf
source ~/.config/tmux/configs/utility.conf

if-shell "uname -s | grep -q Darwin && [ -f ~/.config/tmux/macos.conf ]" "source ~/.config/tmux/macos.conf"

set -g default-terminal "xterm-256color"
set -sg escape-time 10
set -g set-titles on
set -g set-titles-string "#T"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -ga @plugin 'tmux-plugins/tmux-sensible'
set -ga @plugin 'tmux-plugins/tmux-yank'
set -ga @plugin 'tmux-plugins/tmux-resurrect'
set -ga @plugin 'christoomey/vim-tmux-navigator'

set -g prefix C-t
unbind C-b
bind C-t send-prefix

set -g repeat-time 0
set -g focus-events on
set -g status-justify left
set -g history-limit 64096

set -g mode-keys vi

# Reload
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded!"

bind o run-shell "open '#{pane_current_path}'"
bind -r e kill-pane -a

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind '"' split-window -v -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind c   new-window      -c "#{pane_current_path}"

bind-key -n C-S-Left  swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

bind-key -T copy-mode-vi v   send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y   send-keys -X copy-selection-and-cancel

bind -r C-Up    resize-pane -U 5
bind -r C-Down  resize-pane -D 5
bind -r C-Left  resize-pane -L 5
bind -r C-Right resize-pane -R 5

run-shell '~/.tmux/plugins/tpm/tpm'
