(defpoll brightness_percent :interval "5s" "brightnessctl -m -d intel_backlight | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'")

(defpoll time :interval "1s" `date '+%Y年%m月%d日 %H時%M分 %S秒'`)
(deflisten volume :initial "volume" `./scripts/get-volume.sh`)
(deflisten music :initial "" "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll battery :interval "15s" "./scripts/battery.sh --bat")
(defpoll battery_status :interval "1m" "./scripts/battery.sh --bat-st")

(defwidget battery []
      (box 
          :orientation "h" 
          :space-evenly false
          :spacing 15
      (circular-progress :value {battery?:0}
                :thickness 9
            (label :text ""
                :limit-width 2
                :wrap false))
            (label :text "${battery}%"
                :limit-width 22
                :wrap false)
            (label :text "${battery_status}"
                :limit-width 22
                :wrap false)))

(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music != "" ? "🎵 ${music}" : ""}))

(defwidget infolabel [label value]
  (box :orientation "h"
       :halign "end"
       :space-evenly false
    (box (label :text value))))


(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (infolabel
        :label "📅 "
        :value time )
    (infolabel 
        :label "🔊 "
        :value {"${volume}%"})
    ))

(defwidget bar []
  (centerbox :orientation "h"
    (battery)
    (music)
    (sidestuff)))

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :exclusive true

  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "90%"
                      :height "30px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))
